{
  "name": "react-pwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "standard --verbose | snazzy",
    "fix": "standard --fix",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-loader": "^2.1.1",
    "husky": "^1.0.0-rc.15",
    "lint-staged": "^7.3.0",
    "prettier": "1.14.3",
    "standard": "^12.0.1",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.4.0"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "pre-commit": "lint-staged",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "standard": {
    "env": {
      "jest": true,
      "browser": true
    },
    "parser": "babel-eslint"
  },
  "stylelint": {
    "processors": [
      "stylelint-processor-styled-components"
    ],
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-styled-components"
    ]
  }
}
